[Unit]
Description=Typing Trainer Platform Gunicorn daemon
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/path/to/geeks-TTP
Environment="PATH=/path/to/geeks-TTP/venv/bin"
ExecStart=/path/to/geeks-TTP/venv/bin/gunicorn \
    --workers 4 \
    --bind 127.0.0.1:8000 \
    --access-logfile /path/to/geeks-TTP/logs/access.log \
    --error-logfile /path/to/geeks-TTP/logs/error.log \
    typing_platform.wsgi:application

Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target

